<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ptiles.github.io</title>
    <link rel="preload" href="/images/webp/a_0.webp" as="image" />
    <link rel="preload" href="/images/webp/a_1.webp" as="image" />
    <link rel="preload" href="/images/webp/a_2.webp" as="image" />
    <link rel="preload" href="/images/webp/a_3.webp" as="image" />
    <link rel="preload" href="/images/webp/a_4.webp" as="image" />
    <link rel="preload" href="/images/webp/a_5.webp" as="image" />
    <link rel="preload" href="/images/webp/a_6.webp" as="image" />
    <link rel="preload" href="/images/webp/a_7.webp" as="image" />
    <link rel="preload" href="/images/webp/a_8.webp" as="image" />
    <link rel="preload" href="/images/webp/a_9.webp" as="image" />
    <link rel="preload" href="/images/webp/a_10.webp" as="image" />
    <link rel="preload" href="/images/webp/a_11.webp" as="image" />
    <link rel="preload" href="/images/webp/a_12.webp" as="image" />
    <link rel="preload" href="/images/webp/a_13.webp" as="image" />
    <link rel="preload" href="/images/webp/a_14.webp" as="image" />
    <link rel="preload" href="/images/webp/a_15.webp" as="image" />
    <link rel="preload" href="/images/webp/a_16.webp" as="image" />
    <link rel="preload" href="/images/webp/a_17.webp" as="image" />
    <link rel="preload" href="/images/webp/a_18.webp" as="image" />
    <link rel="preload" href="/images/webp/a_19.webp" as="image" />
    <link rel="preload" href="/images/webp/a_20.webp" as="image" />
    <link rel="preload" href="/images/webp/a_21.webp" as="image" />
    <link rel="preload" href="/images/webp/a_22.webp" as="image" />
    <link rel="preload" href="/images/webp/c_0.webp" as="image" />
    <link rel="preload" href="/images/webp/c_1.webp" as="image" />
    <link rel="preload" href="/images/webp/c_2.webp" as="image" />
    <link rel="preload" href="/images/webp/c_3.webp" as="image" />
    <link rel="preload" href="/images/webp/c_4.webp" as="image" />
    <link rel="preload" href="/images/webp/c_5.webp" as="image" />
    <link rel="preload" href="/images/webp/c_6.webp" as="image" />
    <link rel="preload" href="/images/webp/c_7.webp" as="image" />
    <link rel="preload" href="/images/webp/c_8.webp" as="image" />
    <link rel="preload" href="/images/webp/c_9.webp" as="image" />
    <link rel="preload" href="/images/webp/c_10.webp" as="image" />
    <link rel="preload" href="/images/webp/c_11.webp" as="image" />
    <link rel="preload" href="/images/webp/c_12.webp" as="image" />
    <link rel="preload" href="/images/webp/c_13.webp" as="image" />
    <link rel="preload" href="/images/webp/c_14.webp" as="image" />
    <link rel="preload" href="/images/webp/c_15.webp" as="image" />
    <link rel="preload" href="/images/webp/c_16.webp" as="image" />
    <link rel="preload" href="/images/webp/c_17.webp" as="image" />
    <link rel="preload" href="/images/webp/c_18.webp" as="image" />
    <link rel="preload" href="/images/webp/c_19.webp" as="image" />
    <link rel="preload" href="/images/webp/c_20.webp" as="image" />
    <link rel="preload" href="/images/webp/c_21.webp" as="image" />
    <link rel="preload" href="/images/webp/c_22.webp" as="image" />
    <style>
      body {
        margin: 0;
        background-color: #000;
      }

      .absolute {
        position: absolute;
      }

      .zero {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .ne {
        top: 0;
        right: 0;
        border-bottom: solid 1px #444;
        border-left: solid 1px #444;
        border-bottom-left-radius: 2px;
      }

      .nw {
        top: 0;
        left: 0;
        border-bottom: solid 1px #444;
        border-right: solid 1px #444;
        border-bottom-right-radius: 2px;
      }

      .links {
        background-color: #000;
        padding: 0 0.5rem;
      }

      .links a {
        color: #888;
        text-decoration: none;
        font-family: monospace;
        line-height: 2em;
      }

      .links a:hover {
        text-decoration: underline;
      }

      .wallpapers {
        background: #000 center no-repeat;
        background-size: cover;
        transition: opacity 0.8s;
      }

      #wallpaper_odd {
        opacity: 0;
        background-image: url("/images/webp/a_0.webp");
      }
      #wallpaper_even {
        opacity: 1;
        background-image: url("/images/webp/c_0.webp");
      }
    </style>
    <script type="text/javascript">
      const interval = 6000;
      const timeout = interval - 800 - 100;

      window.onload = () => {
        const urls = document
          .querySelectorAll("link[rel='preload'][as='image']")
          .values()
          .toArray()
          .map((el) => `url("${el.href}")`);
        const random_wallpaper = () =>
          urls[Math.floor(Math.random() * urls.length)];

        let curr = document.querySelector("#wallpaper_odd");
        let next = document.querySelector("#wallpaper_even");

        window.setInterval(() => {
          curr.style.opacity = "1";
          next.style.opacity = "0";
          window.setTimeout(() => {
            next.style.backgroundImage = random_wallpaper();
            [curr, next] = [next, curr];
          }, timeout);
        }, interval);
      };
    </script>
  </head>
  <body>
    <div class="absolute zero">
      <div id="wallpaper_odd" class="wallpapers absolute zero"></div>
      <div id="wallpaper_even" class="wallpapers absolute zero"></div>
      <div class="links absolute ne">
        <a
          href="//github.com/ptiles/ant/blob/main/bin/kaleidoscope"
          target="_blank"
        >
          github.com/ptiles/ant
        </a>
      </div>
      <div class="links absolute nw">
        <a
          href="//github.com/ptiles/ptiles.github.io/blob/main/images/png"
          target="_blank"
        >
          all wallpapers
        </a>
      </div>
    </div>
  </body>
</html>
